<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.b07project">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.B07Project"
        tools:targetApi="31">
        <activity

            android:name=".Admin_center"
            android:exported="false" />
        <activity
            android:name=".Customer_center"
            android:exported="false" />
        <activity
            android:name=".NewEvent" />

        <activity
            android:name=".signup_page"
            android:exported="false" />
        <activity
            android:name=".login_page"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ScheduleView"
            android:exported="false" />
        <activity
            android:name=".VenueView"
            android:exported="false" />
        <activity
            android:name=".AdminVenueView"
            android:exported="false" />
        <activity
            android:name=".EventView"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false"/>

        <activity
            android:name=".AddVenue"
            android:exported="false" />
        <activity
            android:name=".AdminUpEvents"
            android:exported="false"
            android:windowSoftInputMode="adjustPan"/>
    </application>

</manifest>