Name: Chun Kang Lu	 

What have you done since yesterday?
Finished user authentication for login and registration as well as link up different pages.

What are you planning on doing today?
Start testing components and finish up connecting pages together

Any impediments or stumbling blocks?
None

Name: Max Rack

What have you done since yesterday?
Added finishing toughes to admin add venue and began work on user story 7

What are you planning on doing today?
Continue on user story 7

Any impediments or stumbling blocks?
Misunderstood how the database worked causing me to waste some time writing useless code, but now I understand

Name: Keethan Jeyabalan

What have you done since yesterday?
Made it so that venues display available sports.

What are you planning on doing today?
Showing events after clicking on venue.

Any impediments or stumbling blocks?
Figuring out how to make layout look nice.

Name: Mustafa Hasan

What have you done since yesterday?
Finished schedule layout

What are you planning on doing today?
implementing schedule view

Any impediments or stumbling blocks?
None

Name: Shence Yang

What have you done since yesterday?
Linked the UI pages

What are you planning on doing today?
Waiting for see my Schedule UI and link them to final version of our app

Any impediments or stumbling blocks?
None
