Name: Chun Kang Lu

What have you done since yesterday?
Bug fixes and overall app tests

What are you planning on doing today?
Finalizing project submission with required documents

Any impediments or stumbling blocks?
None

Name: Keethan Jeyabalan

What have you done since yesterday?
More testing and rechecking if any improvemenets can be made.

What are you planning on doing today?
Preparing for submission.

Any impediments or stumbling blocks?
None

Name: Mustafa Hasan

What have you done since yesterday?
Optimizing code

What are you planning on doing today?
Finalizing details for submission

Any impediments or stumbling blocks?
None

Name: Max Rack

What have you done since yesterday?
Fixed small problems. Added feature for admin searching for venue with no events

What are you planning on doing today?
Discuss with group about any last minute details before submission.

Any impediments or stumbling blocks?
None

Name: Shence Yang

What have you done since yesterday?
Testing 

What are you planning on doing today?
Keep testing 

Any impediments or stumbling blocks?
None
