Name: Chun Kang Lu	 

What have you done since yesterday?
Changed New Event page to use spinners/drop-down menus, as well as trying to find
and fix any bugs that stem from edge cases.

What are you planning on doing today?
Improve drop-down menu system and test more of my compenents while waiting and assisting other
group members to try and finish everything in order to start testing the whole app.

Any impediments or stumbling blocks?
Having to juggle other coursework at the same time.

Name: Max Rack

What have you done since yesterday?
More work on user story 7, fixed various smaller problems

What are you planning on doing today?
Add buttons for deleting the event and entire venue

Any impediments or stumbling blocks?
Having work for other classes due soon

Name: Keethan Jeyabalan

What have you done since yesterday?
Changed features of NewEvent

What are you planning on doing today?
Looking into a toolbar for back buttons for all pages

Any impediments or stumbling blocks?
None

Name: Mustafa Hasan

What have you done since yesterday?
Worked on scheduling 

What are you planning on doing today?
Finsih schedules

Any impediments or stumbling blocks?
None

Name: Shence Yang

What have you done since yesterday?
Modify customer centre 

What are you planning on doing today?
Preparing for the testing

Any impediments or stumbling blocks?
None