Name: Chun Kang Lu 

What have you done since yesterday?
Completed New Event page

What are you planning on doing today?
Discuss and live collaborate group about how to connect UI pages together

Any impediments or stumbling blocks?
Missing group member...

Name: Shence

What have you done since yesterday?
Create customer service center UI

What are you planning on doing today?
Will discuss and connect the UI pages in tomorrow's tutorial

Any impediments or stumbling blocks?
Missing one group member, we have no idea what he've been done so far.

Name: Max Rack

What have you done since yesterday?
Fixed problems I was having, just need to add back button for the add venue page

What are you planning on doing today?
Add a back button and discuss next steps with group

Any impediments or stumbling blocks?
Missing group member

Name: Keethan Jeyabalan

What have you done since yesterday?
Finished list of Venues

What are you planning on doing today?
Figure out how callback functions work

Any impediments or stumbling blocks?
Struggling to understand how callback functions work

Name: Mustafa Hasan

What have you done since yesterday?
Finished venue template

What are you planning on doing today?
Work on venues

Any impediments or stumbling blocks?
Had issues with andorid studio not running app (solved now)
