Name: Chun Kang Lu	 

What have you done since yesterday?
Fixed a lot of smaller issues in functionality in many places of the app

What are you planning on doing today?
More testing and bug fixes

Any impediments or stumbling blocks?
None

Name: Keethan Jeyabalan

What have you done since yesterday?
List of venues now also shows available sports.

What are you planning on doing today?
Creating an individual list of venues for the admin.

Any impediments or stumbling blocks?
None.

Name: Max Rack

What have you done since yesterday?
Finished most of user story 7, some smaller user interactivity issues need to be fixed

What are you planning on doing today?
Continue work on user story 7

Any impediments or stumbling blocks?
None

Name: Shence

What have you done since yesterday?
Not too much, yesterday was working on the math

What are you planning on doing today?
Modify service center UI and link with Keethan's code

Any impediments or stumbling blocks?
None

Name: Mustafa Hasan

What have you done since yesterday?
Worked more on scheduling and fixed lay out a bit

What are you planning on doing today?
Work on schedules

Any impediments or stumbling blocks?
None
