Name: Chun Kang Lu 

What have you done since yesterday?
Improved New Event dropdown menus, and other smaller bug fixes

What are you planning on doing today?
Think of more test cases for integration testing between different app components.

Any impediments or stumbling blocks?
A little bit behind original plan in terms of time, but should have enough time to finish with a confident product.

Name: Mustafa Hasan

What have you done since yesterday?
Finished scedule

What are you planning on doing today?
Fix bugs

Any impediments or stumbling blocks?
Android studio super buggy and laggy on my computer so tough to test app

Name: Shence Yang

What have you done since yesterday?
Google some examples of testing

What are you planning on doing today?
Start testing

Any impediments or stumbling blocks?
None

Name: Max Rack

What have you done since yesterday?
Completed buttons for deleting event/venue

What are you planning on doing today?
Work with the group to test the project overall

Any impediments or stumbling blocks?
Had problems getting the buttons to work but fixed them eventually

Name: Keethan Jeyabalan

What have you done since yesterday?
Added activity bar to all pages.

What are you planning on doing today?
Enabling back button for all activity bars.

Any impediments or stumbling blocks?
Figuring out how to turn a ToolBar into an actionBar
