Name: Chun Kang Lu 

What have you done since yesterday?
Finished all loose ends for main functionality of the app and started creating test suite and testing each page.

What are you planning on doing today?
Continue testing and resolving any bugs along the way.

Any impediments or stumbling blocks?
None

Name: Max Rack

What have you done since yesterday?
Nothing, had to focus on other course work

What are you planning on doing today?
Fix various small problems, potentially find new ones

Any impediments or stumbling blocks?
None

Name: Mustafa Hasan

What have you done since yesterday?
Fixed bug in scheduled presenter in the case where the scehdule is empty

What are you planning on doing today?
testing and maybe change schedule layout a bit (to reduce redundancy)

Any impediments or stumbling blocks?
App keeps crashing (probably computer issue) so hard to test/implement features

Name: Shence Yang

What have you done since yesterday?
Testing 

What are you planning on doing today?
Keep testing and fix bugs

Any impediments or stumbling blocks?
None

Name: Keethan Jeyabalan

What have you done since yesterday?
Implemented Back button and look into other UI design flaws in app.

What are you planning on doing today?
Testing and making UI look prettier.

Any impediments or stumbling blocks?
Trying to center the text in the actionBar
