Name: Chun Kang Lu

What have you done since yesterday?
Last minute (sanity) checks to see if everything is working correctly.

What are you planning on doing today?
Submitting project

Any impediments or stumbling blocks?
None

Name: Shence Yang

What have you done since yesterday?
Last check 

What are you planning on doing today?
Discuss and submit the project

Any impediments or stumbling blocks?
None

Name: Max Rack

What have you done since yesterday?
Final overview of code

What are you planning on doing today?
Submit

Any impediments or stumbling blocks?
None

Name: Mustafa Hasan

What have you done since yesterday?
Quick skim of app and code

What are you planning on doing today?
Submit

Any impediments or stumbling blocks?
None

Name: Keethan Jeyabalan

What have you done since yesterday?
Fianl checks for submission

What are you planning on doing today?
Submit project

Any impediments or stumbling blocks?
None
